<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/main.css">
    <title>Pokedex</title>
</head>
<body>
    <header>
        <h1>Upload Your Pokemon</h1>
    </header>
    <main>
        <h2>Pokedex</h2>
        <div>
            <p>
            Caught a new pokemon?
            <br>Have too many in your party?
            <br>Upload your pokemon to the professor and record them in your pokedex!
            </p>
        </div>
        <ul>
            <li><a href="product.html">Add Pokemon Here</a></li>
            <li><a href="product-detail.html">View Your Pokemon</a></li>
            <li><a href="products.html">Table of Pokemon</a></li>
        </ul>
    </main>
</body>
</html>